{
  "name": "SteamIdler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "steam-totp": "^2.1.0",
    "steam-user": "^4.12.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
